{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "jsx": "preserve",
        "outDir": "./dist/"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}